<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Vanilla Pokedex App</title>
    <script defer src="src/ts/controller.ts"></script>
  </head>
  <body>
    <button type="button" id='prevBtn'>Previous</button>
    <button type="button" id='nextBtn'>Next</button>
    <div id="pokeList"></div>
  </body>
  <style>
    .lds-hourglass {
  display: block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #7092bd;
  border-color: #7092bd transparent #7092bd transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

  </style>
</html>